# test_project_java

./: 1file.txt  2file.txt  README.md  pom.xml  string.txt
src/main/java/: CheckValid.java  DifinitionType.java  MainClass.java  Parser.java
src/main/java/read/: Read.java  ReadFiles.java
src/main/java/write/: Write.java  WriteFiles.java
